# JFrameGuiQR_Code

./: pom.xml
src/main/java/test/: JFrameGui.java  JFrameGuiTest.java
